<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Task-03</title> 
    <style>
          body{
            display:flex;
          
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        .outer{
            background-color:#acc3e3;
            width: 500px;
            height: 500px;
            position: relative;
            border: 3px solid black;
        }
        .first1{
            background-color: #015b7e;
            width: 83.33px;
            height: 83.33px;
        }
        .first2{
            background-color: #0077a2;
            width: 166.6px;
            height: 83.33px;
            position: absolute;
            top: 0;
            left: 83.33px;
        }
        .first3{
            background-color: #6dcff6;
            width: 166.6px;
            height: 83.33px;
            position: absolute;
            top: 0;
            left: 249.99px;
        }
        .first4{
            background-color: #015b7e;
            width: 83.33px;
            height: 83.33px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .left1{
            background-color: #6dcff6;
            width: 83.33px;
            height: 166.66px;
            position: absolute;
            top: 83.33px;   
        }
        .left2{
            background-color:  #0077a2;
            width: 83.33px;
            height: 166.66px;
            position: absolute;
            bottom: 83.33px;   
        }
        .left3{
            background-color: #015b7e ;
            width: 83.33px;
            height: 83.33px;
            position: absolute;
            bottom: 0;
        }
        .right1{
            background-color: #6dcff6;
            width: 83.33px;
            height: 166.66px;
            position: absolute;
            top: 83.33px;
            right: 0;
        }
        .right2{
            background-color: #0176A2;
            width: 83.33px;
            height: 166.66px;
            position: absolute;
            bottom: 83.33px;  
            right: 0;
        }
        .right3{
            background-color:#015b7e;
            width: 83.33px;
            height: 83.33px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .bottom1{
            background-color:#0077a2;
            width: 166.6px;
            height: 83.33px;
            position: absolute;
            bottom: 0;
            left: 83.33px;
        }
        .bottom2{
            background-color:  #6dcff6;
            width: 166.6px;
            height: 83.33px;
            position: absolute;
            bottom: 0;
            left: 249.99px; 
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="first1"></div>
        <div class="first2"></div>
        <div class="first3"></div>
        <div class="first4"></div>
        <div class="left1"></div>
        <div class="left2"></div>
        <div class="left3"></div>
        <div class="right1"></div>
        <div class="right2"></div>
        <div class="right3"></div>
        <div class="bottom1"></div>
        <div class="bottom2"></div>
    </div>
</body>
</html>