<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Task-02</title>
    <style>
          body{
            display:flex;
          
            align-items: center;
            justify-content: center;
            height:100vh;
        }
      
        .container{
            width: 800px;
            border: 3px solid black;
        }
        .row{
            height: 150px;
            width: 100%;
        }
        .childl{
            height: 75px;
            width: 80%;
            float: left;
        }
        .childr{
            height: 75px;
            width: 80%;
            float: right;
        }
        .row{
            background-color: #fe0000;
        }
        .child1{
            background-color:#fec689;
        }
        .child2{
            background-color: #f7941d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row row1">
            <div class="childl child1"></div>
            <div class="childl child2"></div>
        </div>
        <div class="row row2">
            <div class="childr child1"></div>
            <div class="childr child2"></div>
        </div>
        <div class="row row3">
            <div class="childl child1"></div>
            <div class="childl child2"></div>
        </div>
        <div class="row row4">
            <div class="childr child1"></div>
            <div class="childr child2"></div>
        </div>
    </div>
</body>

</html>