<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Task-05</title>
    <style>
         body{
            display:flex;
          
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        .outer{
            width: 500px;
            height: 500px;
            background-color:#ed1b24;
            position: relative;
            border:3px solid black;
        }
        .top-line{
            width: 333.33px;
            height: 71.42px;
            position: absolute;
            background-color:#f26d7e;
            left: 83.33px;
        }
        .line2{
            background-color: #000;
            width: 100%;
            height: 142.85px;
            position: absolute;
            top: 71.42px;
        }
        .first1{
            background-color: #f06eaa;
            width: 250px;
            height: 142.85px;
        }
        .first2{
            background-color: #2E3192;
            width: 250px;
            height: 71.42px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .first3{
            background-color: #92278F;
            width: 125px;
            height: 71.42px;
            position: absolute;
            top: 71.42px;
            right: 125px;
        }
        .first4{
            background-color: #7DA7D9;
            width: 125px;
            height: 71.42px;
            position: absolute;
            top: 71.42px;
            right: 0;
        }
        .one{
            background-color: #6DCFF6;
            width: 250px;
            height: 142.84px;
            position: absolute;
            top: 214.27px;
        }
        .two{
            background-color: #F06EAA;
            width: 250px;
            height: 142.84px;
            position: absolute;
            right: 0;
            top: 214.28px;
        }
        .last1{
            background-color: #0077A2;
            width: 250px;
            height: 71.42px;
            position: absolute;
            left: 0;
            bottom: 71.42px;   
        }
        .last2{
            background-color: #003470;
            width: 250px;
            height: 71.42px;
            position: absolute;
            left: 0;
            bottom: 0;   
        }
        .last3{
            background-color: #8781BD;
            width: 250px;
            height: 142.84px;
            position: absolute;
            right: 0;
            bottom: 0;   
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="top-line"></div>
        <div class="line2">
            <div class="first1"></div>
            <div class="first2"></div>
            <div class="first3"></div>
            <div class="first4"></div>
        </div>
        <div class="line3">
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="line4">
            <div class="last1"></div>
            <div class="last2"></div>
            <div class="last3"></div>
        </div>
    </div>
</body>
</html>