<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       #outer {
        height: 1000px;
        width: 1000px;
        border: 1px solid black;
      }
      #nav {
        height: 50px;
        width: 1000px;
        background-color: #b97a57;
      }
      #slider{
        height: 200px;
        width: 1000;
        background-color: #abebc6;
      }
      #left{
        height: 500px;
        width:700px;
        background-color:#80a0f8 ;
        float:left;
      }
      #right{
        height: 500px;
        width:300px;
        background-color: #f170e0 ;
        float:right;
      }
      #parent{
        height:500px ;
        width:1000px;
      }
      #footer{
        height: 20px;
        width: 1000px ;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h4>Layout</h4>
    <div id="outer">
        <div id="nav"></div>
<div id="slider"></div>
<div id="left"></div>
<div id="right"></div>
<div id="parent"></div>
<div id="footer"></div>
</div>
  </body>
</html>
