<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thakur-Task</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            border: 5px solid black;
        }
        .container{
            height: 600px;
            width: 400px;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .head{
            border-radius: 100%;
            height: 85px;
            width: 100px;
            background-color: #840015;
            position: relative;
        }
        .eye{
            position: absolute;
            top: 20px;
            height: 10px;
            width: 15px;
            border: 5px solid yellow;
            border-radius: 50%;
        }
        .eye1{
            left: 20px;
        }
        .eye2{
            right: 18px;
        }
        .mouth{
            position: absolute;
            bottom: 20px;
            top:50px;
            left: 22px;
            height: 6px;
            width: 50px;
            border: 5px solid yellow;
            border-radius: 50%;
        }
        .neck{
            height: 50px;
            width: 35px;
            background-color: #7F7F7F;
        }
        .body{
            position: relative;
            height: 275px;
            width: 250px;
            background-color: #3F48CC;
        }
        .btn{
            height: 10px;
            width: 10px;
            background-color: yellow;
        }
        .leg{
            height: 200px;
            width: 200px;
            position: relative;
        }
        .leg1{
            position: absolute;
            left: 0;
            height: 100%;
            width: 60px;
            background-color: #7F7F7F;
        }
        .leg2{
            position: absolute;
            right: 0;
            height: 100%;
            width: 60px;
            background-color: #7F7F7F;
        }
        .btn{
            position: absolute;
            left: 50%;
        }
        .btn1{
            margin-top: 40px;
        }
        .btn2{
            margin-top: 80px;
        }
        .btn3{
            margin-top: 120px;
        }
        .btn4{
            margin-top: 160px;
        }
        .btn5{
            margin-top: 200px;
        }
        .pocket{
            background-color: red;
            height: 50px;
            width: 35px;
            position: absolute;
            left: 70%;
            top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child head">
            <span class="eyes">
                <div class="eye eye1"></div>
                <div class="eye eye2"></div>
            </span>
            <div class="mouth"></div>
        </div>
        <div class="child neck"></div>
        <div class="body">
            <div class="btn btn1"></div>
            <div class="btn btn2"></div>
            <div class="btn btn3"></div>
            <div class="btn btn4"></div>
            <div class="btn btn5"></div>
            <div class="pocket"></div>
        </div>
        <span class="leg">
            <div class="leg1"></div>
            <div class="leg2"></div>
        </span>
    </div>
</body>
</html>